# .env file for Farm Management Backend


# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration, commenting out all of it because now using supabase
#DB_HOST=localhost
#DB_PORT=5432
#DB_NAME=
#DB_USER=
#DB_PASSWORD=


# Supabase Database Connection
DATABASE_URL=

# Alternative Supabase Connection Parameters
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=


# JWT Configuration
JWT_SECRET= Your secret key

