# .env file for Farm Management Backend


# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=farm_management
DB_USER=your postgres username
DB_PASSWORD= your password

# JWT Configuration
# I'll implement this as we go further
